# tmux plugins
set -g @plugin 'tmux-plugins/tpm'               # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # sensible defaults
set -g @plugin 'arcticicestudio/nord-tmux'      # nord theme
set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # improve mouse support
set -g @plugin 'wfxr/tmux-fzf-url'              # easily open urls
set -g @plugin 'tmux-plugins/tmux-pain-control' # pane navigation bindings

# rebind prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -sg escape-time 1

# start with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# enable mouse scrolling
setw -g mouse on

# initialise tmux plugin manager (must be kept at bottom)
run '~/.tmux/plugins/tpm/tpm'
